<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uñas Principal</title>
    <link rel="stylesheet" href="/css/estilosindex.css">

</head>
<body>
    <div id="cabecera">
        <div class="sub-encabezado">
            <picture>
                    <img src="/img/logo.png" alt="">
            </picture>
                <header>
                 <h2 style="margin: 5px;">NAILS GISELLE</h2>
                 <h3>Beauty Salon</h3>
                 <h4>Mazatlan,Sinaloa</h4>
                </header>
     </div>
            <nav>
                <ul>
                    <li>
                        <a href="/index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="/html/catalogo.html">Catalogo</a>
                    </li>
                    <li>
                        Blog
                    </li>
                    <li>
                       Contacto: 669-331-2052
                    </li>
                    <li>
                        <a href="#redsocial"  class="scroll-link">Redes Sociales</a>
                    </li>
                    
                    <li>
                        <a href="#about-me" class="scroll-link">Acerca de Mi</a>
                    </li>
                </ul>
            </nav>
        </div>
    


        <a href="/HTML/login.html" class="botonLogin">
            <img src="/img/admin.png" alt="">
        </a>
        
        <div id="image" style="position: relative;">
            <img src="/img/fondoindex.png" alt="" style="width: 100%; height: 600px;">
            <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); text-align: center; color: black;">
                <h2 style="margin: 10px; font-size: 40px;">Bienvenidos al Mundo de la Elegancia en tus Uñas</h2>
                <a href="/html/catalogo.html" style="transition: transform 0.3s; text-decoration: none; color: black;">Ver Diseños</a>
            </div>
        </div>
    
        <section id="about-me">
            <header>
            <h2>Acerca de mi</h2>
            </header>
            <div class="order">
            <p>Hola a todos, soy Giselle, y estoy emocionada de presentarte mi apasionante mundo de diseños de uñas únicos y elegantes. <span>¿Estás buscando una forma de expresarte a través de tus uñas? ¿Deseas lucir elegante, sofisticada y original en cualquier ocasión? ¡Entonces has llegado al lugar correcto!</span></p>
            <img src="/img/uñas4.jpg" alt="">
             </div>
             <div class="order2">
            <p>Mis amor por el arte en las uñas me llevó a crear una colección de diseños exclusivos que te permitirán 
                deslumbrar en cada paso que des. En Nails Giselle, te ofrecemos una amplia variedad de uñas de diseño postizas 
                que se adaptan a tu estilo, personalidad y ocasión. Cada set de uñas ha sido cuidadosamente diseñado y elaborado 
                con los más altos estándares de calidad para garantizar una experiencia única y duradera.</p>
            <p><span>Diseños Únicos:</span> Nuestra colección incluye desde diseños sutiles y elegantes hasta diseños audaces y creativos. No importa cuál sea tu estilo, <span>¡tenemos algo para ti!</span>
                <br><span>Esmaltes de Alta Calidad:</span>Además de uñas postizas, también ofrecemos una selección de esmaltes de uñas de alta calidad para que puedas mantener tus uñas siempre impecables.    
                <br><span>Stickers y Accesorios:</span> Completa tu look con nuestros stickers y accesorios de uñas que agregan un toque especial a tus diseños.   
                <br><span>Fácil Aplicación:</span> Todas nuestras uñas postizas son fáciles de aplicar, lo que significa que puedes lucir impresionante en cuestión de minutos.   
                Calidad y Durabilidad. </p>  
            </div>
            </section>
    
    
    <footer id="piePagina">
        <a href="#">
       <img href="#" src="/img/instagram.png" alt="" style="width: 20px; height: 20px;">
       </a>
       <a href="#">
       <img src="/img/facebook.png" alt="" style="width: 20px; height: 20px;">
       </a>
       <a href="#">
       <img src="/img/whatsapp.webp" alt="" style="width: 20px; height: 20px;">
       </a>
       <ul id="redsocial">
           <a href="/index.html">Inicio</a>
           <a href="#about-me" class="scroll-link">Sobre Mi</a>
           <a href="/html/catalogo.html">Diseños</a>
           <a href="/HTML/4.html">Contacto</a>
       </ul>
       <h2 id="footer-texto">© Juan Carlos Ubaldo 2023 | All rights reserved</h2>
       </footer>
</body>
<script src="/js/move.js"></script>
<script src="/js/moviimg.js"></script>
</html>