<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMINISTRACION</title>
    <link rel="stylesheet" href="/css/estiloadmin.css">
  </head>
<body>
  <div id="conteiner">
    <header style="position: relative;">
    <a href="/html/login.html" class="custom-button">Volver</a>
    <h1>ADMINISTRACION</h1>
    </header>
    <form id="formularioProductos">

    <label for="txtCodigo">Código del Diseño:</label>
    <input type="text" id="txtCodigo" name="txtCodigo">

      <label for="txtNombre">Tipo de uñas:</label>
      <input type="text" id="txtNombre" name="txtNombre">
      
      <label for="txtdescripcion">Descripcion</label>
      <input type="text" id="txtdescripcion" name="txtdescripcion">

      <label for="txtPrecio">Precio:</label>
      <input type="text" id="txtPrecio" name="txtPrecio">

      <label for="imageInput">Seleccionar imagen:</label>
      <input class="subirArchivo" type="file" id="imageInput">

      <p id="mensaje" style="text-align: center; color: black;"></p>
  
      <button type="button" id="btnagregar">Agregar</button>
      <button type="button" id="btnBuscar">Buscar</button>
      <button type="button" id="btnActualizar">Actualizar</button>
      <button type="button" id="btnBorrar">Borrar</button>
      <button type="reset" id="limpia">Limpiar formulario</button>
    </form>
  
    <table id="tablaProductos">
      <thead>
        <tr>
          <th>Codigo</th>
          <th>Nombre</th>
          <th>Descripcion</th>
          <th>Precio</th>
          <th>Imagen</th>
        </tr>
      </thead>
      <tbody>   
      </tbody>
    </table>
  </div>
</body>
<script type="module" src="/js/productos.js"> </script>
</html>
