<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explora nuestra colección de diseños de uñas únicos y elegantes. Compra esmaltes, stickers y accesorios de alta calidad para uñas.">
    <meta name="keywords" content="diseños de uñas, esmaltes de uñas, stickers de uñas, accesorios de uñas, uñas elegantes, NailArtShop">
    <title>NAILS GISELLE</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>
    <div id="cabecera">
        <div class="sub-encabezado">
            <picture>
                    <img src="/img/logo.png" alt="">
            </picture>
                <header>
                 <h2 style="margin: 5px;">NAILS GISELLE</h2>
                 <h3>Beauty Salon</h3>
                 <h4>Mazatlan,Sinaloa</h4>
                </header>
     </div>
            <nav>
                <ul>
                    <li>
                        <a href="/index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="/html/catalogo.html">Catalogo</a>
                    </li>
                    <li>
                        Blog
                    </li>
                    <li>
                       Contacto: 669-331-2052
                    </li>
                    <li>
                        <a href="#redsocial"  class="scroll-link">Redes Sociales</a>
                    </li>
                    
                    <li>
                        <a href="/index.html#about-me" class="scroll-link">Acerca de Mi</a>
                    </li>
                </ul>
            </nav>
        </div>
    
    
    <a href="/HTML/login.html" class="botonLogin">
        <img src="/img/admin.png" alt="">
    </a>

    <div id="contenido">
        <header>
            <h2>CATALOGO</h2>
        </header>
        <div id="secciones">
        </div>
    </div>

<footer id="piePagina">
    <a href="#">
   <img href="#" src="/img/instagram.png" alt="" style="width: 20px; height: 20px;">
   </a>
   <a href="#">
   <img src="/img/facebook.png" alt="" style="width: 20px; height: 20px;">
   </a>
   <a href="#">
   <img src="/img/whatsapp.webp" alt="" style="width: 20px; height: 20px;">
   </a>
   <ul id="redsocial">
       <a href="/index.html">Inicio</a>
       <a href="/index.html#about-me">Sobre Mi</a>
       <a href="#">Diseños</a>
       <a href="#">Contacto</a>
   </ul>
   <h2 id="footer-texto">© Juan Carlos Ubaldo 2023 | All rights reserved</h2>
</footer>
</body>
<script type="module" src="/js/agregarcatalogo.js"></script>
</html>