<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>   
    body {
        background-color: #222;
        color: #fff;
    } 
    .bg-light {
        background-color: #333 !important; 
     }
     .custom-button{
        font-size: 18px;
        background-color: #222;
        color: white;
        padding: 8px 20px;
          text-decoration: none; 
          border: 1px solid #222;
          border-radius: 5px; 
          display: inline-block;
          transition: background-color 0.3s, color 0.3s;
          margin: 15px;
        }

     .custom-button:hover {
          background-color: white; 
          color: black; 
      }

      .position{
        text-align: center;
      }

    </style>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center mt-5">
            <div class="col-md-6">
                <form class="p-4 border rounded bg-light" id="formulario">
                    <h2 class="text-center">Iniciar Sesion</h2>
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Correo Electronico</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Contraseña</label>
                        <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Recuerdame</label>
                    </div>
                    <p id="errorMensaje"></p>
                    <div class="position">
                    <button type="submit" class="custom-button">Entrar</button>
                    <a href="/index.html" class="custom-button">Volver</a>
                    </div>
                </form>
            </div>
        </div>
    </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
<script type="module" src="/js/login.js"></script>
</html>